WearMe/Views/AdvertDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WearMe.Views.AdvertDetailPage"
             Title="{Binding PageTitle}">
    
    <ScrollView>
        <StackLayout Spacing="20" Padding="15" HorizontalOptions="CenterAndExpand">
            <Label Text="Informacje o produkcie" FontSize="21" TextColor="Black"/>
            <Label Text="{Binding Title}" FontSize="18" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Description}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Photo}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Price}" FontSize="18" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Brand}" FontSize="18" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Category}" FontSize="18" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Gender}" FontSize="18" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Condition}" FontSize="18" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Informacje o właścicielu" FontSize="21" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
            <Label Text="{Binding NameAndSurname}" FontSize="18" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding PhoneNumber}" FontSize="18" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Email}" FontSize="18" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding City}" FontSize="18" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>