WearMe/Views/AdvertsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WearMe.Views.AdvertsListPage"
             Title="Dostępne przedmioty"
             xmlns:local="clr-namespace:WearMe.ViewModels"
             xmlns:model="clr-namespace:WearMe.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Command="{Binding AddAdvertCommand}"/>
    </ContentPage.ToolbarItems>
  


    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:AdvertViewModel" Command="{Binding LoadAdvertsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <CollectionView SelectionMode="Single" ItemsSource="{Binding Adverts}" SelectionChanged="Adverts_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Advert">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem IconImageSource="delete.png" BackgroundColor="#234972" 
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type local:AdvertViewModel}}, Path=DeleteAdvertCommand}" CommandParameter="{Binding .}"/>
                                            <SwipeItem IconImageSource="edit.png" BackgroundColor="#27619b" 
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type local:AdvertViewModel}}, Path=EditAdvertCommand}" CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="3">
                                        <Frame CornerRadius="20" HasShadow="True">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Grid.RowSpan="2" Source="{Binding Photo}" Aspect="AspectFill" HeightRequest="80" WidthRequest="120"/>
                                                <StackLayout>
                                                    <Label Grid.Column="1" Text="{Binding Title}" FontSize="15" TextColor="black" FontAttributes="Bold"/>
                                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Price}" TextColor="DarkBlue"  Style="{StaticResource ExtraInfoListStyle}"/>
                                                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding Size}" TextColor="DarkRed" Style="{StaticResource ExtraInfoListStyle}"/>
                                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Brand}" TextColor="DarkGreen" Style="{StaticResource ExtraInfoListStyle}"/>
                                                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding Category}" Style="{StaticResource ExtraInfoListStyle}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
