WearMe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WearMe.Views.MainPage"
             Title="Wear Me"
             Shell.PresentationMode="Animated">
    
    <Grid>
        <StackLayout>
            <StackLayout Style="{StaticResource MainPageStackLayoutStyle}">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="wearmelogo.png" VerticalOptions="Center" HeightRequest="200"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Style="{StaticResource MainPageStackLayoutStyle}" Padding="20,95,30,0">
            <Label Text="Witamy w WearMe!" FontAttributes="Bold" Padding="10,0,0,10" FontSize="20" TextColor="Black"/>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Label Text="Miejscu, w którym Twoje ubrania mogą odmienić czyjeś życie! Z nami odmienisz swój styl!" LineHeight="1.2" FontSize="17" Padding="50,0,10,100" VerticalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="3">
            <StackLayout Style="{StaticResource MainPageStackLayoutStyle}">
                <ContentView VerticalOptions="FillAndExpand">
                    <Button WidthRequest="250" VerticalOptions="Center" Text="Zaczynamy" Clicked="StartApp_Clicked"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
