WearMe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:triggers="clr-namespace:WearMe.Triggers"
             x:Class="WearMe.Views.MainPage"
             Title="WearMe"
             Shell.PresentationMode="Animated">
    
    <Grid>
        <StackLayout>
            <StackLayout Style="{StaticResource MainPageStackLayoutStyle}">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="wearmelogo.png" VerticalOptions="Center" HeightRequest="200">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Style="{StaticResource MainPageStackLayoutStyle}" Padding="20,95,30,0">
            <Label Text="Witamy w WearMe!" Style="{StaticResource MainPageTitleStyle}"/>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Label Text="Miejscu, w którym Twoje ubrania mogą odmienić czyjeś życie! Z nami odmienisz swój styl!" Style="{StaticResource MainPageTextStyle}"/>
        </StackLayout>
        <StackLayout Grid.Row="3">
            <StackLayout Style="{StaticResource MainPageStackLayoutStyle}">
                <ContentView VerticalOptions="FillAndExpand">
                    <Button Text="Zaczynamy" Clicked="StartApp_Clicked" WidthRequest="250" VerticalOptions="Center">
                        <Button.Triggers>
                            <EventTrigger Event="Clicked">
                                <triggers:ButtonStartTrigger/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </ContentView>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
