WearMe/Views/NewAdvertPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WearMe.Views.NewAdvertPage"
             xmlns:local="clr-namespace:WearMe.ViewModels"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Action}">

    <ContentPage.BindingContext>
        <local:NewAdvertViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Informacje o produkcie" FontSize="21" HorizontalOptions="Center" Margin="0,5,0,15" TextColor="Black"/>
                <Label Text="Tytuł ogłoszenia" FontSize="Medium"/>
                <Entry Text="{Binding Advert.Title, Mode=TwoWay}" FontSize="Medium"/>
                <Label Text="Opis produktu" FontSize="Medium"/>
                <Editor Text="{Binding Advert.Description, Mode=TwoWay}" AutoSize="TextChanges"  FontSize="Medium" Margin="0"/>
                <StackLayout Orientation="Horizontal" Padding="80,10,10,0">
                    <Button Text="Dodaj zdjęcie" HeightRequest="40" WidthRequest="200"/>
                </StackLayout>
                <Entry Text="{Binding Advert.Photo, Mode=TwoWay}" FontSize="Medium"/>
                <Label Text="Cena" FontSize="Medium"/>
                <Entry Text="{Binding Advert.Price, Mode=TwoWay}" FontSize="Medium"/>
                <Label Text="Marka" FontSize="Medium" />
                <Entry Text="{Binding Advert.Brand, Mode=TwoWay}" FontSize="Medium"/>
                <Picker SelectedItem="{Binding Advert.Category, Mode=TwoWay}" Title="Wybierz kategorię" Margin="0,20,0,10">
                    <Picker.Items>
                        <x:String>Kurtki i płaszcze</x:String>
                        <x:String>Bluzy i swetry</x:String>
                        <x:String>Żakiety i garnitury</x:String>
                        <x:String>Sukienki</x:String>
                        <x:String>Spódnice</x:String>
                        <x:String>Koszulki</x:String>
                        <x:String>Spodnie</x:String>
                        <x:String>Inne ubrania</x:String>
                        <x:String>Torby</x:String>
                        <x:String>Plecaki</x:String>
                        <x:String>Portfele</x:String>
                        <x:String>Inne torebki</x:String>
                    </Picker.Items>
                </Picker>
                <Picker SelectedItem="{Binding Advert.Gender, Mode=TwoWay}" Title="Wybierz płeć" Margin="0,0,0,10">
                    <Picker.Items>
                        <x:String>Dla kobiet</x:String>
                        <x:String>Dla mężczyzn</x:String>
                        <x:String>Dla obu płci</x:String>
                    </Picker.Items>
                </Picker>
                <Picker SelectedItem="{Binding Advert.Condition, Mode=TwoWay}" Title="Określ stan produktu" Margin="0,0,0,20">
                    <Picker.Items>
                        <x:String>Nowy przedmiot z metką</x:String>
                        <x:String>Nowy przedmiot bez metki</x:String>
                        <x:String>Stan bardzo dobry</x:String>
                        <x:String>Stan dobry</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Informacje o właścicielu" FontSize="21" HorizontalOptions="Center" Margin="0,5,0,15" TextColor="Black"/>
                <Label Text="Imię i nazwisko" FontSize="Medium"/>
                <Entry Text="{Binding Advert.NameAndSurname, Mode=TwoWay}" FontSize="Medium"/>
                <Label Text="Numer telefonu" FontSize="Medium"/>
                <Entry Text="{Binding Advert.PhoneNumber, Mode=TwoWay}" FontSize="Medium"/>
                <Label Text="Adres email" FontSize="Medium"/>
                <Entry Text="{Binding Advert.Email, Mode=TwoWay}" FontSize="Medium"/>
                <Label Text="Miasto" FontSize="Medium"/>
                <Entry Text="{Binding Advert.City, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Zapisz" Command="{Binding SaveAdvertCommand}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
