WearMe/Views/NewAdvertPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WearMe.Views.NewAdvertPage"
             xmlns:local="clr-namespace:WearMe.ViewModels"
             xmlns:triggers="clr-namespace:WearMe.Triggers"
             xmlns:Helpers="clr-namespace:WearMe.Converters"
             Shell.PresentationMode="Animated">
    
    <ContentPage.Resources>
        <Style x:Key="EntryTextAndTriggerStyle" TargetType="Entry">
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="#f2f8fb"/>
                    <Setter Property="FontSize" Value="Large"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Gray"/>
        </Style>
        <Style x:Key="EditorTextAndTriggerStyle" TargetType="Editor">
            <Style.Triggers>
                <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="#f2f8fb"/>
                    <Setter Property="FontSize" Value="Large"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="AutoSize" Value="TextChanges"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <local:NewAdvertViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Informacje o produkcie" Style="{StaticResource HeaderTextStyle}" Margin="0,5,0,15"/>
                <Label Text="Tytuł" Style="{StaticResource LabelTextStyle}"/>
                <Entry Text="{Binding Advert.Title, Mode=TwoWay}" Style="{StaticResource EntryTextAndTriggerStyle}"/>
                <Label Text="Opis" Style="{StaticResource LabelTextStyle}"/>
                <Editor Text="{Binding Advert.Description, Mode=TwoWay}" Style="{StaticResource EditorTextAndTriggerStyle}"/>
                <StackLayout Orientation="Horizontal" Padding="30,10,90,10">
                    <Button Text="Zrób zdjęcie" Style="{StaticResource PhotoButtonsStyle}" WidthRequest="140" Command="{Binding TakePhoto}">
                        <Button.Triggers>
                            <EventTrigger Event="Clicked">
                                <triggers:ButtonFormTrigger/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="Wybierz zdjęcie" Style="{StaticResource PhotoButtonsStyle}" WidthRequest="160" Command="{Binding ChoosePhoto}">
                        <Button.Triggers>
                            <EventTrigger Event="Clicked">
                                <triggers:ButtonFormTrigger/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
                <StackLayout>
                    <Grid Padding="0,-110,90,0">
                        <Image Grid.Row="1" Grid.Column="1" Source="{Binding MediaPath}" Style="{StaticResource PhotoAddStyle}"/>
                        <Image Grid.Row="1" Grid.Column="2" Source="{Binding Advert.Photo}" Style="{StaticResource PhotoAddStyle}" 
                               IsVisible="{Binding MediaPath, Converter={Helpers:NullToBoolConverter}}"/>
                    </Grid>
                </StackLayout>
                <Label Text="Cena" Style="{StaticResource LabelTextStyle}"/>
                <Entry Text="{Binding Advert.Price, Mode=TwoWay}" Style="{StaticResource EntryTextAndTriggerStyle}" Keyboard="Numeric">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <triggers:EntryAndButtonTrigger/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label Text="Rozmiar" Style="{StaticResource LabelTextStyle}"/>
                <Entry Text="{Binding Advert.Size, Mode=TwoWay}" Style="{StaticResource EntryTextAndTriggerStyle}"/>
                <Label Text="Marka" Style="{StaticResource LabelTextStyle}"/>
                <Entry Text="{Binding Advert.Brand, Mode=TwoWay}" Style="{StaticResource EntryTextAndTriggerStyle}"/>
                <Picker SelectedItem="{Binding Advert.Category, Mode=TwoWay}" Title="Wybierz kategorię" Margin="0,20,0,10" Style="{StaticResource PickerStyle}">
                    <Picker.Items>
                        <x:String>Kurtki i płaszcze</x:String>
                        <x:String>Bluzy i swetry</x:String>
                        <x:String>Garnitury</x:String>
                        <x:String>Sukienki</x:String>
                        <x:String>Spódnice</x:String>
                        <x:String>Koszulki</x:String>
                        <x:String>Spodnie</x:String>
                        <x:String>Inne ubrania</x:String>
                        <x:String>Torby</x:String>
                        <x:String>Plecaki</x:String>
                        <x:String>Portfele</x:String>
                        <x:String>Inne torebki</x:String>
                    </Picker.Items>
                </Picker>
                <Picker SelectedItem="{Binding Advert.Gender, Mode=TwoWay}" Title="Wybierz płeć" Margin="0,0,0,10" Style="{StaticResource PickerStyle}">
                    <Picker.Items>
                        <x:String>Dla kobiet</x:String>
                        <x:String>Dla mężczyzn</x:String>
                        <x:String>Dla obu płci</x:String>
                    </Picker.Items>
                </Picker>
                <Picker SelectedItem="{Binding Advert.Condition, Mode=TwoWay}" Title="Określ stan produktu" Margin="0,0,0,20" Style="{StaticResource PickerStyle}">
                    <Picker.Items>
                        <x:String>Nowy z metką</x:String>
                        <x:String>Nowy bez metki</x:String>
                        <x:String>Stan bardzo dobry</x:String>
                        <x:String>Stan dobry</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Dane kontaktowe sprzedawcy" Margin="0,5,0,25" Style="{StaticResource HeaderTextStyle}"/>
                <Label Text="Imię i nazwisko" Style="{StaticResource LabelTextStyle}"/>
                <Entry Text="{Binding Advert.NameAndSurname, Mode=TwoWay}" Style="{StaticResource EntryTextAndTriggerStyle}"/>
                <Label Text="Numer telefonu" Style="{StaticResource LabelTextStyle}"/>
                <Entry Text="{Binding Advert.PhoneNumber, Mode=TwoWay}" Style="{StaticResource EntryTextAndTriggerStyle}" Keyboard="Telephone">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <triggers:PhoneLengthTrigger/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label Text="Adres email" Style="{StaticResource LabelTextStyle}"/>
                <Entry Text="{Binding Advert.Email, Mode=TwoWay}" Style="{StaticResource EntryTextAndTriggerStyle}" Keyboard="Email"/>
                <Label Text="Miasto" Style="{StaticResource LabelTextStyle}"/>
                <Entry Text="{Binding Advert.City, Mode=TwoWay}" Style="{StaticResource EntryTextAndTriggerStyle}" Margin="0,0,0,15"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Anuluj" Command="{Binding CancelCommand}" Style="{StaticResource AddButtonsStyle}"/>
                    <Button Text="Zapisz" Command="{Binding SaveAdvertCommand}" Style="{StaticResource AddButtonsStyle}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
