WearMe/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WearMe.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#191970</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="HeaderTextStyle" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#3b444b"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontSize" Value="22"/>
            </Style>
            <Style x:Key="LabelTextStyle" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="ExtraInfoListStyle" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="DetailsTextStyle" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="#404040"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="DetailsLabelStyle" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="#404040"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="VerticalLineStyle" TargetType="BoxView" ApplyToDerivedTypes="True">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Color" Value="DarkBlue"/>
            </Style>
            <Style x:Key="VerticalLineMenuStyle" TargetType="BoxView" ApplyToDerivedTypes="True">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="10"/>
                <Setter Property="Color" Value="DarkBlue"/>
            </Style>
            <Style x:Key="DescriptionFrameStyle" TargetType="Frame" ApplyToDerivedTypes="True">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="#D7E5F0"/>
            </Style>
            <Style x:Key="DescriptionLabelStyle" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="PickerStyle" TargetType="Picker" ApplyToDerivedTypes="True">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
            <Style x:Key="PhotoButtonsStyle" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="AddButtonsStyle" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="PhotoAddStyle" TargetType="Image" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="120"/>
            </Style>
            <Style x:Key="MainPageStackLayoutStyle" TargetType="StackLayout" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style x:Key="MainPageTextStyle" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="50,0,10,100"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="LineHeight" Value="1.2"/>
            </Style>
            <Style x:Key="MainPageTitleStyle" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Padding" Value="10,0,0,10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
