WearMe/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:WearMe.Views"
       Title="WearMe"
       x:Class="WearMe.AppShell">

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout Padding="0,0,0,100">
                <BoxView Style="{StaticResource VerticalLineMenuStyle}"/>
                <Image Source="wearmelogo.png"/>
                <BoxView Style="{StaticResource VerticalLineMenuStyle}"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="MasterStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.ForegroundColor" Value="White"/>
                <Setter Property="Shell.TitleColor" Value="White"/>
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF"/>
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource MasterStyle}"/>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource MasterStyle}"/>
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform Android=White, UWP=White}"/>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}"/>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontSize" Value="16"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontSize" Value="16"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Ubrania">
        <ShellContent Route="AdvertsListPage" ContentTemplate="{DataTemplate local:AdvertsListPage}"/>
    </FlyoutItem>
   
    <MenuItem Text="Dodaj przedmiot" StyleClass="MenuItemLayoutStyle" Clicked="MenuAddItem_Clicked"/>
    <MenuItem Text="Strona główna" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuLeaveItem_Clicked"/>

    <TabBar>
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}"/>
    </TabBar>
</Shell>
